@import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap");

/* 

  is it okay to have width,margins and paddings with px

  q1: ask is px okay to use for responsiveness**

  should text values be in rem, or px is okay




  q2 - should I use line break in html and
   not give any width to the text element, 
   and set its width to fit-content?
    
   or should i use "width: 15 px " - The length of 1 line of the p.

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/*  HERO Content styling */

.hero {
  background-image: url("images/Hero/Nav/background.png");
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  /* max-width: 1300px;
  margin: 0 10%; */
  margin-bottom: 96px;

  /* Q3 . 
  THE WHOLE PAGE HAS A 165 PX MARGIN ON THE LEFT AND THE RIGHT in figma design, 
  WHERE SHOULD I PUT the margin ? 
  I tried putting it in body, but then the background image of .hero gets clipped to the margins.
  I went around the issue and put the margins on each section individually,
  is there a better way to do it? */
}

.nav-div {
  display: flex;
}

/* Q4 - IMAGE QUALITY- SHOULD I USE SVGs FOR EVERYTHING ? The png files look blurred*/

nav ul {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 32px;
}

.nav-list-1 > li > a {
  color: black;
}

.nav-list-1 > img {
  width: 200px;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  /* max-width: 1300px;
  margin: 0 10%; */
}

.hero-holder {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0px 50px;
}

.hero-main-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 30px;
  gap: 32px;
}

.hero-main-content > h1 {
  margin-top: 100px;
}

.h1 {
  font-size: 72px;
  font-weight: 800;
  max-width: 15ch;
}

.hero-main-content > button {
  font-size: 16px;
  font-weight: 500;
  background-color: #8c30f5;
  color: white;
  border-radius: 6px;
  padding: 12px 32px;
  text-align: center;
  border: none;
  width: fit-content;
}

#phone-pic-1 img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

/* HERO content styling end  */

/* Partners */
.partners {
  margin: 0 10%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.partners-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 64px;
}

/* Partners END*/

/* Features */
.features {
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 100px;
  text-align: center;
}

.features-text {
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 60ch;
}

#first-text {
  font-size: 48px;
  font-weight: 800;
  padding-bottom: 18px;
}

.features h3 {
  font-size: 18px;
  font-weight: 400;
}

.features-showcase {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 64px;
  column-gap: 30px;
}

.features-showcase > div {
  max-width: 40ch;
}

.features-showcase h3 {
  line-height: 32px;
  font-size: 23px;
  font-weight: 600;
  padding-top: 24px;
  padding-bottom: 8px;
}

.features-showcase h4 {
  line-height: 26px;
  font-size: 16px;
  font-weight: 400;
  max-width: 35ch;
}
/* Features END*/

/* Testimonials */
.testimonials {
  background-color: #d5fafc;
  width: 100%;
}

.testiominals-container {
  display: grid;
  justify-content: center;
  width: 100%;
  margin: 80px 0;
  grid-gap: 30px;
  grid-template-areas:
    "a a a a . . . "
    "a a a a b b b "
    ". c c c b b b "
    ". c c c b b b "
    ". c c c d d . "
    ". . . . d d . ";
  /* q5 - Is this correct ? 
    i increased the number of rows to adjust the spacing between the items,
    how else can i do it effectively.*/
}

.testiominals-text {
  position: relative;
  grid-area: a;
}
.testiominals-1 {
  background-color: white;
  padding: 32px;
  line-height: 32px;
  max-width: 40ch;
  grid-area: b;
  border-radius: 8px;
}

.testiominals-2 {
  background-color: white;
  padding: 32px;
  line-height: 32px;
  max-width: 38ch;
  grid-area: c;
  border-radius: 8px;
}

.testiominals-3 {
  background-color: white;
  padding: 32px;
  line-height: 32px;
  max-width: 38ch;
  grid-area: d;
  border-radius: 8px;
}

.testiominals-text h3 {
  max-width: 15ch;
  font-size: 48px;
  font-weight: 800;
}

.testiominals-text h4 {
  font-size: 18px;
  font-weight: 400;
}

#testiominals-main-text {
  position: relative;
  z-index: 1;
}

#testiominals-main-text::before {
  content: url("/images/Hero/Nav/Stories/Testimonial/big.svg");
  position: absolute;
  left: -50px;
  top: -50px;
  z-index: -1;
  opacity: 0.5;
}

.grid-main-text {
  position: relative;
  padding-left: 32px;
  z-index: 1;
}

.small-icon-text {
  font-size: 18px;
  font-weight: 400;
}

.small-icon-text::before {
  content: url("/images/Hero/Nav/Stories/Testimonial/small.svg");
  position: absolute;
  left: 0px;
  z-index: -1;
}

.testimony-title {
  font-size: 14px;
  font-weight: 500;
  color: #969bab;
}
.testimony-author {
  font-size: 18px;
  font-weight: 700;
}
/* Testimonials END*/

/* Achievements */

.achievements-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  background-color: white;
  margin: 82px 0;
}

#achv-second-div {
  display: grid;
  row-gap: 30px;
  column-gap: 40px;
  grid-template-columns: 1fr 1fr;
}

.achv-horizontal {
  display: flex;
  width: max-content;
  gap: 16px;
}

#achv-first-div h3 {
  font-size: 48px;
  font-weight: 800;
  max-width: 12ch;
  line-height: 64px;
}

#achv-first-div h4 {
  max-width: fit-content;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.achievements-numbers {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.achievements-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* Achievements END*/

/* Headline 1 */

.headline-1-container {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 64px 0;
}

.headline-1-vertical {
  max-width: 45ch;
  margin: 0 48px;
}

.headline-1-vertical * {
  margin-bottom: 32px;
}

.headline-1-vertical h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 54px;
}
.headline-1-vertical h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}
.headline-1-vertical button {
  border: none;
  background-color: inherit;
  color: #8c30f5;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.fa-arrow-right {
  padding-left: 8px;
}

#phone-img-2 {
  padding-left: 30px;
  width: clamp(300px, 40%, 550px);
}

/* Headline 1 END*/

/* Headline 2 */

.headline2-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  margin: 50px 10% 100px 10%;
}

.headline2-container img {
  max-width: 1300px;
  width: 100%;
}

.headline2-text {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.headline2-text h3 {
  width: 18ch;
  font-size: 40px;
  font-weight: 800;
  line-height: 54px;
}

.headline2-text h4 {
  width: 48ch;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

/* Headline 2 END*/

/* CTA START */

.cta-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 68px;
  margin-bottom: 68px;
  margin-left: 10%;
  z-index: 1;
}

.cta-container {
  background-color: #2ec5ce;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  z-index: -2;
}

.cta-phones {
  display: flex;
  overflow: hidden;
}

#img11 {
  transform: translateY(-70px);
}

#img22 {
  transform: translateY(100px);
}

.store-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.cta-text h3 {
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
  margin-bottom: 8px;
  max-width: 18ch;
}
.cta-text h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 48px;
  max-width: 45ch;
}
.cta-text h5 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 8px;
}

/* CTA END */

/* FOOTER  */
.footer {
  background-color: black;
  color: white;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  margin: 0 10%;
}

.vertical-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  margin: 50px 0;
}

.vertical-footer ul {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

#store-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

#store-icons img {
  width: fit-content;
}
/* FOOTER  END*/

@media (max-width: 600px) {
  .hero-content {
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10% 5%;
  }

  #store-icons {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .hero-main-content {
    padding-left: 0px;
    align-items: center;
    text-align: center;
    /* LEARN DIFFERENCE BETWEEN ALIGN ITEMS AND CENTER */
  }

  #img22 {
    display: none;
  }

  #achv-second-div {
    grid-template-columns: 1fr;
  }
  .headline2-text h3 {
    width: fit-content;
  }

  .headline2-text h4 {
    width: fit-content;
  }

  #achv-first-div {
    text-align: center;
  }

  .hero-content {
    margin: 0 10%;
  }

  nav {
    margin-bottom: 15px;
  }
}

@media (max-width: 1010px) {
  .headline-1-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 706px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  .nav-div {
    margin-top: 30px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 800px) {
  #img11 {
    transform: translateY(0px);
    padding: 5%;
  }

  #img22 {
    transform: translateY(0px);
    padding: 5%;
  }
}
@media (max-width: 1330px) {
  .cta-container {
    justify-content: center;
    text-align: center;
  }

  .cta-text {
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }
}

@media (max-width: 1197px) {
  #img11 {
    transform: translateY(0px);
    padding: 5px;
  }

  #img22 {
    transform: translateY(0px);
    padding: 5px;
  }
}

@media (max-width: 1000px) {
  #app-store {
    display: none;
  }
}

@media (max-width: 1370px) {
  .hero-main-content > h1 {
    font-size: 50px;
    margin-top: 50px;
  }
  .headline2-text {
    text-align: center;
  }
}

@media (max-width: 1160px) {
  #achv-first-div h3 {
    text-align: center;
    max-width: fit-content;
  }

  #achv-first-div h4 {
    margin: 0 auto;
  }
}

@media (max-width: 1160px) {
  .testiominals-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  #testiominals-main-text {
    text-align: center;
    max-width: 15ch;
  }
  .testiominals-text h4 {
    text-align: center;
  }
}

@media (max-width: 1050px) {
  .nav-list-2 {
    display: none;
  }

  .features-showcase h4 {
    max-width: 30ch;
  }

  .hero-main-content > h1 {
    font-size: 40px;
    margin-top: 80px;
  }

  #phone-pic-1 img {
    max-width: 90%;
    max-height: 90%;
    float: right;
  }

  .hero-content {
    justify-content: center;
    margin: 0 0;
  }

  nav {
    justify-content: center;
  }

  #phone-img-2 {
    padding-left: 0px;
  }
}

@media (max-width: 975px) {
  .headline-1-vertical h3 {
    text-align: center;
  }
}

@media (max-width: 850px) {
  .hero-main-content > h1 {
    font-size: 30px;
  }

  #achv-first-div h3 {
    font-size: 38px;
  }
}
